{
    "STORAGE_NAME": "ocbotdata",
    "STORAGE_KEY": "3a1tvaRN3rDe8p5zuGmUrYu5Vda4cX/EsB+AvtYnkKaCN/22leSMAzWz6+0ukUBHZ9chykaZCRXq03KMAWtu9A==",
    "PARTITION_KEY": "oc-countries",
    "TABLE_NAME": "ocCountries"
}
